<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <th rowspan="11">TCB</th>
            <th class="header">Order no:</th>
            <td colspan="3">#ABC001</td>
        </tr>
        <tr>
            <th class="header">Order Date:</th>
            <td colspan="3"><time>23-Mar-2016</time></td>
        </tr>
        <tr>
            <th colspan="4" class="header">Customer</th>
        </tr>
        <tr>
            <th class="header">Name:</th>
            <td colspan="3">Nune Mazmanyan</td>
        </tr>
        <tr>
            <th class="header">Address:</th>
            <td colspan="3">Tigran Mets 40</td>
        </tr>
        <tr>
            <th colspan="4" class="header">Order Details</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Of Mice and Men</td>
            <td>Book</td>
            <td>10.00$</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Les Miserables</td>
            <td>Book</td>
            <td>12.00$</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Game of Thrones - S01</td>
            <td>DVD</td>
            <td>50.00$</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Samsung Galaxy</td>
            <td>Mobile Phone</td>
            <td>200.00$</td>
        </tr>
        <tr>
            <td colspan="3" class="amount"><strong>Total:</strong></td>
            <td>272.00$</td>
        </tr>
    </table>
</body>

</html>